<html>
    <head>
        <title>Background Image</title>
        <style>
            body{
                background-color:yellow;
                background-image:url(photos/flower.jpg);
                background-repeat:round;
                
            }

        </style>
    </head>
    <body>
        <h1>Yahooo Baba : CSS Backgroound Image</h1>
        <div id="box">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nunc urna. Sed imperdiet non turpis nec finibus. Integer et venenatis nisi. Nunc risus risus, commodo non metus eu, dictum lobortis nisl. Proin malesuada velit in lectus efficitur, volutpat vestibulum ex fermentum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nunc urna. Sed imperdiet non turpis nec finibus. Integer et venenatis nisi. Nunc risus risus, commodo non metus eu, dictum lobortis nisl. Proin malesuada velit in lectus efficitur, volutpat vestibulum ex fermentum. Vestibulum a quam sit amet lorem placerat consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Cras nec tellus et dui ornare lobortis eu id nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis massa dolor. Nunc ut ornare erat. Fusce metus sem, feugiat ut dolor feugiat, finibus faucibus risus. Quisque purus tellus, feugiat id aliquet eu, facilisis id mauris. Donec nec convallis purus, a rhoncus massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed molestie sem. Duis efficitur quam eu ante viverra convallis. Vivamus in tellus eu sapien placerat molestie. Integer mattis at risus et posuere.
        </div>
        
    </body>
</html>