<html>
    <head>
        <ttile>CSS Opacity</ttile>
        <style>
            body{
                font-family:arial;
            }
            #box{
                width:800px;
                height:300px;
                padding:30px;
                border: 3px solid black;
                background:tan;
                opacity:0.5;
               
            img{
                float:left;
                margin-right:15px;

            }
            </style>
            </head>

            <body>
                <h1>Yahoo Baba : CSS Opacity</h1>
                <div id="box">
                    <img src="photos/flowers.avif" width="200px" alt="">
                <h2>Opacity</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit massa metus, id suscipit urna lobortis sed. In iaculis enim in tortor auctor faucibus. Mauris in augue tincidunt, bibendum mauris nec, porta felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar ultrices sem non tempor</p>
                
                </div>
            </body>